# PrimePuzzles

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
LoadingSpin/: build.gradle  gradle.properties
LoadingSpin/src/main/: AndroidManifest.xml
LoadingSpin/src/main/java/net/geeksempire/loadingspin/: SpinKitView.java  SpriteFactory.java  Style.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
LoadingSpin/src/main/java/net/geeksempire/loadingspin/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
LoadingSpin/src/main/res/values/: attrs.xml  styles.xml
PhysicsAnimation/: build.gradle
PhysicsAnimation/src/main/: AndroidManifest.xml
PhysicsAnimation/src/main/java/net/geeksempire/physics/animation/: AndroidSpringLooperFactory.java  AnimationQueue.java  ChoreographerCompat.java  SpringChain.java  SpringSystem.java
PhysicsAnimation/src/main/java/net/geeksempire/physics/animation/Core/: BaseSpringSystem.java  BouncyConversion.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringConfigRegistry.java  SpringListener.java  SpringLooper.java  SpringSystemListener.java  SpringUtil.java  SteppingLooper.java  SynchronousLooper.java
PhysicsAnimation/src/main/java/net/geeksempire/physics/animation/UI/: SpringConfiguratorView.java  Util.java
PrimePuzzlesPhone/: .gitignore  build.gradle  google-services.json
PrimePuzzlesPhone/src/main/: AndroidManifest.xml
PrimePuzzlesPhone/src/main/java/net/geeksempire/isitprime/: Configuration.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/: Configuration.kt  GameConfigurations.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameData/: GameInformationVariable.kt  GameVariablesViewModel.kt  NumbersListProvider.kt  ShuffleProcess.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameInformation/: GameInformationVariable.kt  GameVariables.kt  GameVariablesViewModel.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameLogic/: GameLevel.kt  GameOperations.kt  GameSettings.kt  GameVariables.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameLogic/LevelsConfiguration/: GameLevel.kt  LoadNewLevels.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GamePlay/: GamePlay.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GamePlay/Ads/: AdsLoading.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GamePlay/Extensions/: GamePlayExtensionsLogic.kt  GamePlayExtensionsUI.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GamePlay/Utils/: CountDownTimer.java
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameView/: GestureListenerConstants.kt  GestureListenerInterface.kt  GestureRandomCenter.kt  GesturedRandomCenter.kt  GesturedRandomCenterView.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameView/UI/: GesturedRandomCenterView.kt  SwipeGestureFilterRandomCenter.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/GameView/Utils/: GestureListenerConstants.kt  GestureListenerInterface.kt
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/Utils/: ConvertToKotlin.java
PrimePuzzlesPhone/src/main/java/net/geeksempire/primepuzzles/Utils/FunctionsClass/: FunctionsClassDebug.kt  FunctionsClassGame.kt  FunctionsClassGameIO.kt  FunctionsClassGamePlay.kt  FunctionsClassMath.kt  FunctionsClassSystem.kt  (+1 more)
PrimePuzzlesPhone/src/main/res/anim/: fade_animation_earning_points.xml
PrimePuzzlesPhone/src/main/res/drawable/: background_ads_view.xml  background_game_configuration.xml  background_hint_view.xml  background_prime_puzzle.xml  background_random_center_button.xml  background_random_right_button.xml  background_random_top_button.xml
PrimePuzzlesPhone/src/main/res/drawable-xhdpi/: background_ads_view.xml  background_game_configuration.xml  background_hint_got_it.xml  background_points.xml  background_prime_number.xml  background_prime_number_detected.xml  background_prime_puzzle.xml  background_random_center_button.xml
PrimePuzzlesPhone/src/main/res/drawable-xxhdpi/: background_points.xml  background_prime_number_detected.xml  background_random_left_button.xml  background_random_right_button.xml  background_random_top_button.xml  ic_launcher_background.xml
PrimePuzzlesPhone/src/main/res/drawable-xxxhdpi/: background_ads_view.xml  background_points.xml  background_prime_number_detected.xml  background_prime_puzzle.xml  background_random_center_button.xml  background_random_top_button.xml  ic_launcher_background.xml
PrimePuzzlesPhone/src/main/res/layout/: configuration_view.xml  game_information_view.xml  game_play_control_view.xml  game_play_hint_view.xml  game_play_information_view.xml  game_play_prime_number_detected_view.xml  game_play_view.xml
PrimePuzzlesPhone/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
PrimePuzzlesPhone/src/main/res/values/: colors.xml  strings _generic.xml  strings.xml  strings_primes.xml  styles.xml
ProgressBar/: build.gradle
ProgressBar/src/main/: AndroidManifest.xml
ProgressBar/src/main/java/net/geeksempire/ProgressBar/: CircleProgressView.java  HorizontalProgressView.java  Utils.java
ProgressBar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+17 files in other folders)
