/*
 * Copyright © 2020 By Geeks Empire.
 *
 * Created by Elias Fazel on 1/3/20 1:09 AM
 * Last modified 1/3/20 1:08 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

buildscript {
    ext {
        majorVersion = "1"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'

        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
