/*
 * Copyright © 2019 By Geeks Empire.
 *
 * Created by Elias Fazel on 11/13/19 2:52 PM
 * Last modified 11/13/19 1:25 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

include ':PrimePuzzlesPhone', ':LoadingSpin', ':PhysicsAnimation', ':ProgressBar'
rootProject.name='PrimePuzzle'
