<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019.  All Rights Reserved for Geeks Empire.
  ~ Created by Elias Fazel on 11/11/19 6:09 PM
  ~ Last modified 11/11/19 6:08 PM
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator"
    android:startOffset="111"
    android:duration="1333">

    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1333" />

    <alpha
        android:interpolator="@android:interpolator/accelerate_quad"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="999" />
</set>