/*
 * Copyright © 2020 By ...
 *
 * Created by Elias Fazel on 3/17/20 11:06 AM
 * Last modified 3/17/20 10:19 AM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
  }

  lintOptions {
    abortOnError false
  }
}