/*
 * Copyright © 2019 By Geeks Empire.
 *
 * Created by Elias Fazel on 11/11/19 6:49 PM
 * Last modified 11/11/19 6:48 PM
 *
 * Licensed Under MIT License.
 * https://opensource.org/licenses/MIT
 */

apply plugin: 'com.android.library'

android {

  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
  }

  lintOptions {
    abortOnError false
  }
}