/*
 * Copyright (c) 2019.  All Rights Reserved for Geeks Empire.
 * Created by Elias Fazel on 11/11/19 6:09 PM
 * Last modified 11/11/19 6:08 PM
 */

apply plugin: 'com.android.library'

android {

  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 29
  }

  lintOptions {
    abortOnError false
  }
}