<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By ...
  ~
  ~ Created by Elias Fazel on 3/22/20 2:45 PM
  ~ Last modified 3/22/20 2:29 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".GamePlay.GamePlay">

    <RelativeLayout
        android:layout_width="333dp"
        android:layout_height="333dp"
        android:layout_centerInParent="true"
        android:padding="17dp"
        android:background="@drawable/background_hint_view">

        <TextView
            android:id="@+id/hintViewTitle"
            android:layout_width="333dp"
            android:layout_height="51dp"
            android:fontFamily="@font/play"
            android:text="@string/showHint"
            android:textSize="29sp"
            android:textColor="@color/light"
            android:shadowColor="@color/yellow"
            android:shadowRadius="7"
            android:shadowDy="0"
            android:shadowDx="0"/>
        <TextView
            android:id="@+id/hintEquation"
            android:layout_width="333dp"
            android:layout_height="211dp"
            android:layout_below="@id/hintViewTitle"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:gravity="center"
            android:fontFamily="@font/play"
            android:text="@string/noHint"
            android:textSize="19sp"
            android:textColor="@color/light"/>

        <TextView
            android:id="@+id/hintGotIt"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/hintEquation"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center_vertical|end"
            android:fontFamily="@font/playbold"
            android:text="@string/hintGotIt"
            android:textColor="@color/light"
            android:textSize="21sp"
            android:shadowColor="@color/light_transparent"
            android:shadowRadius="7"
            android:shadowDy="0"
            android:shadowDx="0"
            android:background="@drawable/background_hint_got_it"/>
    </RelativeLayout>
</RelativeLayout>