<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/11/19 6:49 PM
  ~ Last modified 11/11/19 6:48 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameInformationView"
    android:layout_width="match_parent"
    android:layout_height="79dp"
    android:background="@drawable/background_points"
    tools:context=".GamePlay.GamePlay">

    <TextSwitcher
        android:id="@+id/pointsTotalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="73sp"
        android:textColor="@color/green"
        android:shadowColor="@color/lighter"
        android:shadowRadius="29"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@color/transparent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">
        <TextView xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pointsTotalViewOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="73sp"
            android:textColor="@color/green"
            android:shadowColor="@color/lighter"
            android:shadowRadius="29"
            android:shadowDx="0"
            android:shadowDy="0"

            apps:autoSizeTextType="uniform"
            apps:autoSizeMinTextSize="12dp"
            apps:autoSizeMaxTextSize="73sp"
            apps:autoSizeStepGranularity="3sp"

            android:background="@color/transparent" />
        <TextView xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pointsTotalViewTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="73sp"
            android:textColor="@color/green"
            android:shadowColor="@color/lighter"
            android:shadowRadius="29"
            android:shadowDx="0"
            android:shadowDy="0"

            apps:autoSizeTextType="uniform"
            apps:autoSizeMinTextSize="12dp"
            apps:autoSizeMaxTextSize="73sp"
            apps:autoSizeStepGranularity="3sp"

            android:background="@color/transparent" />
    </TextSwitcher>

    <TextSwitcher
        android:id="@+id/timerTotalView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:gravity="center"
        android:textSize="41sp"
        android:textColor="@color/light"
        android:shadowColor="@color/light_transparent_high"
        android:shadowRadius="19"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@color/transparent"

        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">
        <TextView xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timerTotalViewOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:gravity="center"
            android:textSize="41sp"
            android:textColor="@color/light"
            android:shadowColor="@color/light_transparent_high"
            android:shadowRadius="19"
            android:shadowDx="0"
            android:shadowDy="0"

            apps:autoSizeTextType="uniform"
            apps:autoSizeMinTextSize="12dp"
            apps:autoSizeMaxTextSize="41sp"
            apps:autoSizeStepGranularity="3sp"

            android:background="@color/transparent" />
        <TextView xmlns:apps="http://schemas.android.com/apk/res-auto"
            android:id="@+id/timerTotalViewTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:gravity="center"
            android:textSize="41sp"
            android:textColor="@color/light"
            android:shadowColor="@color/light_transparent_high"
            android:shadowRadius="19"
            android:shadowDx="0"
            android:shadowDy="0"

            apps:autoSizeTextType="uniform"
            apps:autoSizeMinTextSize="12dp"
            apps:autoSizeMaxTextSize="41sp"
            apps:autoSizeStepGranularity="3sp"

            android:background="@color/transparent" />
    </TextSwitcher>
</RelativeLayout>