<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 By ...
  ~
  ~ Created by Elias Fazel on 3/17/20 2:03 PM
  ~ Last modified 3/17/20 12:52 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullGamePlay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_prime_puzzle"
    tools:context=".GamePlay.GamePlay">

    <!-- AdMob -->
    <RelativeLayout
        android:id="@+id/adViews"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom|center_horizontal"
        android:background="@drawable/background_ads_view">
        <!-- AdView -->
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewBannerGamePlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerAdUnitGamePlay"/>
    </RelativeLayout>

    <include
        android:id="@+id/gameInformationView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_below="@id/adViews"
        layout="@layout/game_play_information_view" />

    <include
        android:id="@+id/gameControlInclude"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/game_play_control_view"/>

    <TextView
        android:id="@+id/primeNumbers"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/isItPrime"
        android:textColor="@color/lighter"
        android:textSize="29sp"
        android:fontFamily="@font/play"
        android:shadowColor="@color/light"
        android:shadowRadius="19"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@color/transparent" />

    <include
        android:id="@+id/primeNumberDetectedInclude"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        layout="@layout/game_play_prime_number_detected_view"/>

    <TextView
        android:id="@+id/pointsEarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/gameControlInclude"
        android:padding="23dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/play"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="37sp"
        android:shadowColor="@color/light_transparent"
        android:shadowRadius="7"
        android:shadowDx="0"
        android:shadowDy="0"/>

    <include
        android:id="@+id/hintViewInclude"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        layout="@layout/game_play_hint_view"/>
</RelativeLayout>